# 📊 Infographie - Formation Ansible 2026 : Avant/Après

```
╔══════════════════════════════════════════════════════════════════════════════╗
║                    FORMATION ANSIBLE 2026 - AMÉLIORATIONS                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                           📦 MODULE 7 - VARIABLES                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  AVANT (⚠️ Incomplet)                    APRÈS (✅ Complet)                 │
│  ────────────────────                    ─────────────────                  │
│                                                                              │
│  extra-vars > playbook > group_vars      1. role defaults (faible)          │
│  > defaults                              2. inventory vars                  │
│                                          3-4. group_vars                     │
│  ❌ Manque role vars!                    5-8. host_vars                      │
│  ❌ Pas de détails                       9-12. play vars                     │
│  ❌ Confusion defaults/vars              13. 🎯 role vars (FORT)             │
│                                          14-17. task vars                    │
│                                          18. ✨ extra-vars (+ FORT)          │
│                                                                              │
│                                          ✅ Tableau complet                  │
│                                          ✅ defaults/ vs vars/ expliqué      │
│                                          ✅ Exemples concrets                │
│                                                                              │
│  +7 SLIDES AJOUTÉES                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                           🎯 MODULE 9 - HANDLERS                             │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  AVANT (⚠️ Pas de debug)                 APRÈS (✅ Guide complet)            │
│  ────────────────────                    ──────────────────                 │
│                                                                              │
│  - Comment créer handler                 - Comment créer handler            │
│  - notify: nom                           - notify: nom                      │
│                                          - 🐛 4 raisons d'échec :           │
│  ❌ Pas de troubleshooting                 1. Nom différent                 │
│  ❌ Pas d'explication idempotence          2. changed: false (normal!)      │
│  ❌ Pas de tests pratiques                 3. Playbook échoué               │
│                                            4. Mode --check                   │
│                                                                              │
│                                          ✅ Tests d'idempotence              │
│                                          ✅ Démo 2 exécutions                │
│                                          ✅ --force-handlers                 │
│                                          ✅ Bonnes pratiques 2026            │
│                                                                              │
│  +10 SLIDES AJOUTÉES                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                            📦 MODULE 10 - RÔLES                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  AVANT (⚠️ Confusion)                    APRÈS (✅ Clarté totale)            │
│  ──────────────────                      ───────────────────                │
│                                                                              │
│  roles/nginx/                            roles/nginx/                       │
│  ├── defaults/main.yml                   ├── defaults/main.yml              │
│  └── vars/main.yml                       │   ↳ 📝 Config personnalisable    │
│                                          │      (ports, timeouts...)        │
│  ❌ Quelle différence ?                  │      Priorité: FAIBLE            │
│  ❌ Quoi mettre où ?                     │                                  │
│  ❌ Pourquoi 2 fichiers ?                └── vars/main.yml                  │
│                                              ↳ 🔒 Constantes système        │
│                                                 (chemins, packages...)      │
│                                                 Priorité: FORTE             │
│                                                                              │
│                                          ✅ Différence expliquée             │
│                                          ✅ Exemples Apache2/Nginx          │
│                                          ✅ Tests pratiques                  │
│                                          ✅ Tableau récapitulatif            │
│                                                                              │
│  +11 SLIDES AJOUTÉES                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                              📊 STATISTIQUES                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Total slides ajoutées : 27 slides                                           ║
║  Temps ajouté : +70 minutes                                                  ║
║  Démos live obligatoires : 3                                                 ║
║  Fichiers de doc créés : 4                                                   ║
║                                                                              ║
║  Répartition :                                                               ║
║  ┌────────────┬──────────┬──────────┐                                       ║
║  │ Module 7   │ Module 9 │ Module 10│                                       ║
║  │ Variables  │ Handlers │ Rôles    │                                       ║
║  ├────────────┼──────────┼──────────┤                                       ║
║  │  +7 slides │ +10 sl.  │ +11 sl.  │                                       ║
║  │  +15 min   │ +25 min  │ +30 min  │                                       ║
║  └────────────┴──────────┴──────────┘                                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                          🎯 3 DÉMOS LIVE OBLIGATOIRES                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  1️⃣  DÉMO VARIABLES : Surcharge extra-vars                                   ║
║     ─────────────────────────────────────                                   ║
║     $ ansible-playbook play.yml -e "port=8080"                               ║
║     → Montrer que extra-vars écrase TOUT                                     ║
║                                                                              ║
║  2️⃣  DÉMO HANDLERS : Idempotence                                             ║
║     ───────────────────────────                                             ║
║     $ ansible-playbook play.yml  # 1ère fois → handler ✅                    ║
║     $ ansible-playbook play.yml  # 2ème fois → pas de handler ✅             ║
║     → Expliquer "Si rien ne change, pourquoi redémarrer ?"                   ║
║                                                                              ║
║  3️⃣  DÉMO RÔLES : Structure defaults/vars                                    ║
║     ──────────────────────────────────                                      ║
║     $ tree roles/nginx/                                                      ║
║     $ cat roles/nginx/vars/main.yml      # Constantes                        ║
║     $ cat roles/nginx/defaults/main.yml  # Config                            ║
║     → Montrer la différence concrète                                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                      ✅ CE QUI RESTE PARFAIT (0 modif)                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ✅ Module 1 - Introduction               ✅ Module 11 - Collections         ║
║  ✅ Module 2 - Installation 2026          ✅ Module 12 - Vault               ║
║  ✅ Module 3 - CI/CD                      ✅ Module 13 - Debugging           ║
║  ✅ Module 4 - Inventaires                ✅ Module 14 - Bonnes pratiques    ║
║  ✅ Module 5 - Playbooks                  ✅ Module 15 - Tags                ║
║  ✅ Module 6 - Modules                    ✅ Exercices pratiques             ║
║  ✅ Module 8 - Templates                  ✅ QCM de validation               ║
║                                           ✅ Correction complète             ║
║                                                                              ║
║  🎉 Votre correction/ est impeccable !                                       ║
║  🎉 Les handlers correspondent parfaitement !                                ║
║  🎉 Les variables sont bien organisées !                                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                        🎓 OBJECTIFS PÉDAGOGIQUES ATTEINTS                    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  AVANT                                    APRÈS                              ║
║  ─────                                    ─────                              ║
║                                                                              ║
║  👤 "Comment créer un playbook ?"         👤 "Pourquoi ça marche ?"          ║
║  👤 "Comment utiliser un module ?"        👤 "Comment débugger ?"             ║
║  👤 "Suivre les exemples"                 👤 "Comprendre en profondeur"      ║
║                                                                              ║
║  Formation APPLICATIVE                    Formation EXPLICATIVE             ║
║  (faire sans comprendre)                  (comprendre pour faire mieux)     ║
║                                                                              ║
║  ❌ "Mon handler marche pas, pourquoi ?"  ✅ "Ah c'est l'idempotence !"     ║
║  ❌ "Mes variables s'écrasent bizarrement"✅ "C'est la précédence !"         ║
║  ❌ "defaults ou vars ?"                  ✅ "Je sais quoi mettre où !"      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                            🚀 IMPACT ATTENDU                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  PENDANT LA FORMATION                     APRÈS LA FORMATION                 ║
║  ────────────────────                     ─────────────────                 ║
║                                                                              ║
║  💡 "Ah ! C'est pour ça !"                📚 Slides = référence durable      ║
║  🐛 Debug autonome                        🎯 Production-ready               ║
║  ❓ Moins de questions basiques           ✅ Bonnes pratiques appliquées     ║
║  🎓 Compréhension profonde                🚀 Ansible maîtrisé               ║
║                                                                              ║
║  FEEDBACK ATTENDU DES APPRENANTS :                                           ║
║  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                          ║
║                                                                              ║
║  💬 "Enfin je comprends la précédence des variables !"                       ║
║  💬 "Le troubleshooting handlers m'a sauvé en prod"                          ║
║  💬 "Maintenant je sais si je dois mettre dans defaults/ ou vars/"           ║
║  💬 "L'idempotence est claire maintenant"                                    ║
║  💬 "C'est la formation Ansible la plus complète que j'ai eue"               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                       📁 FICHIERS CRÉÉS POUR VOUS                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  1. pages/ansible.md                    → ✅ MODIFIÉ (+27 slides)            ║
║                                                                              ║
║  2. MODIFICATIONS_2026.md               → 📝 Documentation complète          ║
║     - Analyse détaillée                    (12 pages)                        ║
║     - Nouveautés Ansible 2026                                                ║
║     - Détails de chaque ajout                                                ║
║                                                                              ║
║  3. CHECKLIST_FORMATION.md              → ✅ Guide du formateur              ║
║     - Checklist avant formation            (8 pages)                         ║
║     - Points d'attention                                                     ║
║     - Tests à effectuer                                                      ║
║                                                                              ║
║  4. RESUME_RAPIDE.md                    → 🚀 Synthèse ultra-rapide           ║
║     - L'essentiel en 5 min                 (4 pages)                         ║
║     - 3 points clés                                                          ║
║     - Quick reference                                                        ║
║                                                                              ║
║  5. INFOGRAPHIE.txt                     → 📊 Ce fichier                      ║
║     - Vue visuelle                         (ASCII art)                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                          ✨ PRÊT POUR LA FORMATION !                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ÉTAPES SUIVANTES :                                                          ║
║  ───────────────────                                                         ║
║                                                                              ║
║  1. ✅ Lire RESUME_RAPIDE.md (5 min)                                         ║
║  2. ✅ Lire CHECKLIST_FORMATION.md (15 min)                                  ║
║  3. ✅ Tester les 3 démos (10 min)                                           ║
║  4. ✅ Lancer correction/docker-compose up -d                                ║
║  5. ✅ Vérifier idempotence (2 exécutions)                                   ║
║  6. 🎓 Vous êtes prêt !                                                      ║
║                                                                              ║
║  TEMPS DE PRÉPARATION : ~30 minutes                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🎉 BONNE FORMATION !                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Formation mise à jour : 22 mars 2026                                        ║
║  Basé sur : Ansible 2026 + Documentation officielle                          ║
║  Slides totales : ~1000+ slides                                              ║
║  Nouvelles slides : +27                                                      ║
║  Qualité : Production-ready ✅                                               ║
║                                                                              ║
║  Votre formation est maintenant LA référence Ansible 2026 ! 🚀               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
```
